<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: black;
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .item {
        background-color: #f0f1ec;
      }
      .red {
        background-color: red;
      }
      .item_2 {
        grid-column: span 3;
      }
      .item_3 {
        grid-row: span 2;
      }
      .item_4 {
        grid-column: span 2;
        grid-row: span 2;
      }
      .item_5 {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .item_6 {
        grid-row: span 2;
      }
      .item_8 {
        background-color: #f9d01e;
      }
      .item_9 {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item item_1 red"></div>
      <div class="item item_2"></div>
      <div class="item item_3"></div>
      <div class="item item_4"></div>
      <div class="item item_5 blue"></div>
      <div class="item item_6"></div>
      <div class="item item_7"></div>
      <div class="item item_8"></div>
      <div class="item item_9"></div>
    </div>
  </body>
</html>
