* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: white;
}

.wrapper {
  width: 100%;
  height: 100%;
  background-color: rgb(56, 56, 56);
}

.content {
  padding: 10px;
  max-width: 1180px;
  margin: 0 auto;
}

h1 {
  font-size: 30px;
  text-align: center;
}

.grid-body {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.grid__item {
  font-size: 20px;
  border: 2px dotted gray;
  text-align: center;
  padding: 20px 0;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid__item-1 {
  background-color: pink;
  color: black;
  grid-column: span 3;
  font-size: 25px;
}

.grid__item-2 {
  background-color: purple;
  color: yellow;
  font-size: 25px;
  grid-column: span 2;
  grid-row: span 2;
}

.grid__item-3 {
  background-color: green;
  color: white;
  font-size: 25px;
  grid-row: span 2;
}

h2 {
  font-size: 24px;
  margin-top: 15px;
  text-align: center;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 100px auto 100px;
  grid-template-areas: "header header" "aside content" "footer footer";
  margin-top: 15px;
}

.grid-header,
.grid-aside,
.grid-main,
.grid-footer {
  border: 2px dotted gray;
  padding: 30px 5px;
}

.grid-header {
  grid-area: header;
}

.grid-aside {
  grid-area: aside;
}

.grid-main {
  grid-area: content;
}

.grid-footer {
  grid-area: footer;
}

.grid-auto {
  margin-top: 15px;
  display: grid;
  grid-template: 1fr 1fr / repeat(3, 1fr);
  grid-auto-rows: 150px;
}

.grid__item-auto {
  font-size: 20px;
  border: 2px dotted gray;
  text-align: center;
  padding: 20px 0;
}
